<!DOCTYPE html>
<html>
    <head>
        <title>pointfeev</title>
        <link rel='stylesheet' type='text/css' href='style.css'>
        <script src='https://code.jquery.com/jquery-3.4.1.js'></script>
		<link rel='apple-touch-icon' sizes='180x180' href='apple-touch-icon.png'>
		<link rel='icon' type='image/png' sizes='32x32' href='favicon-32x32.png'>
		<link rel='icon' type='image/png' sizes='16x16' href='favicon-16x16.png'>
		<link rel='manifest' href='site.webmanifest'>
    </head>
    <body>
        <div id='nav'>
			<a href='index.html'><img id='logo' src='logo.png'></a>
			<div id='nav-center'>
				<a id='current-nav' class='nav text button' href='index.html'>Home</a>
				<a class='nav text button' href='images.html'>Images</a>
			</div>
        </div>
        <div id='content'>
        </div>
    </body>
</html>
